# 2번 퀴즈 ) 당신은 코딩 스터디 모임을 만들게 되었습니다
# 월 4회 스터디를 진행하는데 3번은 온라인으로 진행하고 1번은 오프라인으로 진행될 예정입니다
# 아래 조건에 부합하는 오프라인 모임 날짜를 정해주는 프로그램을 작성하시오

# 조건1: 날짜는 랜덤으로 뽑혀야 됩니다
# 조건2: 월마다 날짜가 다름을 감안하여 최소 일수인 28로 통합 합니다(즉 모든 달이 28일 로 끝난다는 걸로 가정한다)
# 조건3: 매월 1 ~ 3일은 스터디 준비를 해야되니 제외한다

# (출력문 예제)
# 오프라인 스터디 모임 날짜는 매월 x일로 선정되었습니다

from random import *

offline = randint(4,28)

print("코딩 스터디 모임의 오프라인 스터디 모임 날짜는 매월 " + str(offline) + "일 으로 선정되었습니다.")